<html>
    <head>
        <link type="image/x-icon" href="img/om.ico" rel="SHORTCUT ICON" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="http://ssl.gstatic.com/orkut/css/gen/base090.css" type="text/css" rel="stylesheet" />
        <link href="http://static1.orkut.com/css/gen/castroskin030.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="jquery.min.js" ></script>
        <script type="text/javascript" src="configs/configs.js"></script>
        <link href="configs/configs.css" type="text/css" rel="stylesheet" />
        <title>Orkut Manager - Configurações</title>
    </head>
    <body>
        <div id="container">
            <table cellspacing="0" cellpadding="0" border="0" class="module">
                <tr>
                    <td class="topl_g">
                        <h1>Orkut Manager - Configurações</h1>
                        <p class="breadcrumb">
                            <a href="/Main#Home">Início</a>
                            &gt;
                            <span id="breadcumb_tail">Orkut Manager - Configurações</span>
                        </p>
                    </td>
                    <td class="topr_g"></td>
                </tr>
                <tr>
                    <td class="boxmidlrg">
                        <ul class="intabs">
                            <li class="sel"><span class="ltab"></span><a href="#v=geral">Geral</a></li>
                            <li><span class="ltab"></span><a href="#v=custom">Personalizar</a></li>
                            <li><span class="ltab"></span><a href="#v=notify">Notificações</a></li>
                            <li><span class="ltab"></span><a href="#v=quotes">Quotes</a></li>
                            <li><span class="ltab"></span><a href="#v=signature">Assinaturas</a></li>
                            <li><span class="ltab"></span><a href="#v=texts">Textos</a></li>
                            <li><span class="ltab"></span><a href="#v=emotes">Emoticons</a></li>
                            <li><span class="ltab"></span><a href="#v=toolbar">Toolbar</a></li>
                            <li><span class="ltab"></span><a href="#v=mod">Moderação</a></li>
                            <li><span class="ltab"></span><a href="#v=credits">Créditos</a></li>
                        </ul>
                        <div class="listdivi ln tabdivi"></div>
                        <div class="listdivi"></div>
                        <div id="settingscontainer">

                        </div>
                        <div class="listdivi"></div>
                        <div class="listdivi ln"></div>
                        <div class="parabtns">
                            <span id="saveCell"><span class="grabtn"><a class="btn" href="javascript:void(0);">Salvar</a></span><span class="btnboxr"><img width="5" height="1" alt="" src="http://static1.orkut.com/img/b.gif"></span></span>
                            <span id="resetSettings"><span class="grabtn"><a class="btn" href="javascript:void(0);">Resetar configurações</a></span><span class="btnboxr"><img width="5" height="1" alt="" src="http://static1.orkut.com/img/b.gif"></span></span>
                            <span id="ImportSettings"><span class="grabtn"><a class="btn" href="javascript:void(0);">Importar configurações</a></span><span class="btnboxr"><img width="5" height="1" alt="" src="http://static1.orkut.com/img/b.gif"></span></span>
                            <span id="ExportSettings"><span class="grabtn"><a class="btn" href="javascript:void(0);">Exportar configurações</a></span><span class="btnboxr"><img width="5" height="1" alt="" src="http://static1.orkut.com/img/b.gif"></span></span>
                        </div>
                        <div style="display:none" id="ExportDiv">
                            Copie o conteúdo abaixo e salve em um arquivo de texto:
                            <textarea rows="5" cols="100" id="ExportTextarea"></textarea>
                        </div>
                        <div style="display:none" id="ImportDiv">
                            Poste o conteúdo salve anteiormente e clique em OK:
                            <textarea rows="5" cols="100" id="ImportTextarea"></textarea>
                            <span id="ImportSettings2"><span class="grabtn"><a class="btn" href="javascript:void(0);">Ok</a></span><span class="btnboxr"><img width="5" height="1" alt="" src="http://static1.orkut.com/img/b.gif"></span></span>
                        </div>                        
                    </td>
                    <td class="boxmidr"></td>
                </tr>
                <tr><td class="botl"></td><td class="botr"></td></tr>
            </table>
            
        </div>
    </body>
</html>